import options
import nimkov/[generator, objects, validators]

const phrases = @[
  "Идиот, блядь. СКОЛЬКО ИСТРЕБИТЕЛЕЙ, СУКА? СКОЛЬКО, блядь, ИСТРЕБИТЕЛЕЙ, СКОТИНА, блядь? 7 декабря 1941 года японский флот в составе 6 авианосцев: Акаги, Кага, Хирю, Сорю, Сёкаку и Дзуйкаку; а также двух линейных кораблей: Хией и Кирисима — появились на траверсе у острова Оаху на Гавайских островах. Первое ударное воздушное соединение насчитывало 50 истребителей зеро, 40 торпедоносцев и 81 пикирующий бомбардировщик. В итоге этого налёта 4 линейных корабля американского флота было потоплено. Какие корабли? КАКИЕ КОРАБЛИ? Аризона, Вест-Вирджиния, Оклахома и Мэрилэнд. ЭТО ЗНАТЬ НАДО, если ты учился в шестом училище. ЭТО КЛАССИКА, БЛЯДЬ! СКОЛЬКО ИСТРЕБИТЕЛЕЙ, СУКА? СКОЛЬКО, блядь, ИСТРЕБИТЕЛЕЙ, СКОТИНА, блядь? Сейчас наша армия ориентируется именно на этих офицеров. По крайней мере эти те немногие, кто выебли американцев в жопу. Это знать надо, дерьмо собачье. А, блядь, НАХУЙ! НУ ИДИ СЮДА, СУКА, блядь, ДЕРЬМО СОБАЧЬЕ, блядь, а, блядь. Так, ну щас чай принесут, мы с тобой продолжим, продолжим, продолжим… Ты хоть и полный идиот, но… Я думаю, что тебе эта информация будет полезна, по крайней мере в ближайший час.",
  "Ну давай разберем по частям, тобою написанное )) Складывается впечатление что ты реально контуженный , обиженный жизнью имбицил )) Могу тебе и в глаза сказать, готов приехать послушать?) Вся та хуйня тобою написанное это простое пиздабольство , рембо ты комнатный)) от того что ты много написал, жизнь твоя лучше не станет)) пиздеть не мешки ворочить, много вас таких по весне оттаяло )) Про таких как ты говорят: Мама не хотела, папа не старался) Вникай в моё послание тебе постарайся проанализировать и сделать выводы для себя)",
  "Внимательно рассмотри человека на прилагающейся фотографии. Можешь ли ты представить себе, как этот мужчина плачет и набирает дрожащими пальцами телефон какой-то невнятной бляди, чтобы рассказать о своих чувствах к ней? Можешь представить, что он пропускает в очереди жирную мамашу с выблядком на руках? А то, что он работает полгода, раздавая листовки, чтобы купить себе айфон? Ты видишь в нем человека, который стесняется сказать родителям, что на свой двадцать четвертый день рождения он хочет выпить с друзьями? Теперь посмотри на него еще раз. Видишь ли ты на нём стильные брендовые вещи? Может он покрыт вздувшимися мускулами и толстыми венами? Он обладает внешностью киноактера или мужчины-модели? Сзади него стоит дорогой автомобиль? Посмотри снова на этого мужчину и спроси самого себя, что с ним не так? Почему в его взгляде — железо, в его осанке — сталь, а вместо кожи — свинец?"
]

let markov = newMarkov(phrases)

# simple generating
echo "Simple generating: " & markov.generate(newMarkovGenerateOptions()).get & "\n"

# generate text with maximum count of words - 20
echo "Maximum count of words - 20: " & markov.generate(
    newMarkovGenerateOptions(validator = wordsCount(max = 20), attempts = 500)
).get & "\n"

# generate text with maximum count of symbols - 200
echo "Maximum count of symbols - 200: " & markov.generate(
    newMarkovGenerateOptions(validator = symbolsCount(max = 200), attempts = 500)
).get
